
@import "reset-min.css";
@import "variables";


html {
    background-color: @fondo;
}

no.body.acciones {
    background-color: #1F1F1F;
}

#background {
    width: 960px;
    margin: 20px auto;
    background-repeat: repeat-y;
}

#background.intro {
    background-image: url('/images/backgrounds/intro.gif');
}
#background.acciones {
    background-image: url('/images/backgrounds/acciones.gif');
}
#background.tutorial {
    background-image: url('/images/backgrounds/tutorial.gif');
}

#page {
    width: 872px;
    margin: 0 auto;
}

#header {
    width: 100%;
    overflow: hidden;
}

#logo {
    width: 143px; height: 145px;
    background-repeat: none;
    float: left;
    background-image: url('/images/pieces/logo_off.png');
}

body.intro #logo {background-image: url('/images/pieces/logo_intro.png');}
body.acciones #logo {background-image: url('/images/pieces/logo_acciones.png');}
body.tutorial #logo {background-image: url('/images/pieces/logo_tutorial.png');}

#banner {
    width: 727px;
    height: 144px;
    float: left;
    border: 1px solid @verde;
    border-bottom: 0px;
}

body.intro #banner {background-image: url('/images/pieces/banner_intro.png');}
body.acciones #banner {background-image: url('/images/pieces/banner_acciones.png');}
body.tutorial #banner {background-image: url('/images/pieces/banner_tutorial.png');}


#menu {
    width: 870px;
    height: 35px;
    overflow: hidden;
    border: 1px solid @verde;
}
#menu li {
    display: block;
    overflow: hidden;
    text-indent: -1000px;
    float: left;
    height: 35px;
    margin-left: -1px;
    background-repeat: no-repeat;
}
#menu li > * {
    display: block;
    height: 35px;
    border-left: 1px solid @verde;
    border-right: 1px solid @verde;
}

#menu .intro {width: 280px;}
#menu a.intro {background-image: url('/images/pieces/intro_off.png');}
#menu span.intro {background-image: url('/images/pieces/intro_on.png');}

#menu .acciones {width: 279px;}
#menu a.acciones {background-image: url('/images/pieces/acciones_off.png');}
#menu span.acciones {background-image: url('/images/pieces/acciones_on.png');}

#menu .tutorial {width: 269px;}
#menu a.tutorial {background-image: url('/images/pieces/tutorial_off.png');}
#menu span.tutorial {background-image: url('/images/pieces/tutorial_on.png');}

#menu .faq {width: 39px;border-right: 0px;}
#menu a.faq {background-image: url('/images/pieces/faq_off.png');}
#menu span.faq {background-image: url('/images/pieces/faq_on.png');}

#main {width: 100%; overflow: hidden;}
#content {width: 438px; float: left;}
#content_top {width: 437px; height: 9px; border-left: 1px solid @verde; border-bottom: 1px solid @verde;}

#side {width: 434px; float: left; margin-left: -1px;}
#viewer {width: 434px; height: 362px; background: url('/images/pieces/viewer1.gif') no-repeat; overflow: hidden;}
#video {margin-left: 6px; margin-top: 36px; width: 427px; height: 319px; background-color: black;}
#comments-head {width: 433px; height: 28px; border-left: 1px solid @verde;
                background: url('/images/pieces/comentarios.png') no-repeat;}

#video_list {margin: 10px 0 0 0; color: @verde; .monospace;}
#video_list .video {width: 436px; overflow: hidden; margin-top: -1px; border: 1px solid @verde; }
#video_list .preview {float: left; width: 100px; height: 75px; overflow: hidden;}
#video_list .video label {display: block; margin: 30px 0 0 120px;}
#video_list .video p {display: block; margin: 10px 0 0 120px; background-color: black; width: 70%;}
#video_list .video a {text-decoration: none; color: @rojo; }

#comments {margin-bottom: 20px; padding: 10px; color: @rojo; .monospace; border: 1px solid @verde; border-top: 0px solid transparent;}
#comments p {margin: 5px 0; background-color: black;}

#slideshow {height: 600px; border: 1px solid @verde; margin-top: -1px;}