
@elfondo: #232323;
@fondo: black;
@verde : #93f7f7;
@rojo: #c00;

@courier: Courier, monospace;

.monospace {
    font-family: Courier, monospace;
    font-size: 80%;
    letter-spacing: 0.1em;
}

.button {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}